In [4]:
import pandas as pd

In [11]:
df=pd.read_excel('Canada.xlsx',
                  sheet_name=1,
                  skiprows=20,
                  skipfooter=2,
                 )
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [12]:
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [14]:
df['Type']

0      Immigrants
1      Immigrants
2      Immigrants
3      Immigrants
4      Immigrants
          ...
190    Immigrants
191    Immigrants
192    Immigrants
193    Immigrants
194    Immigrants
Name: Type, Length: 195, dtype: object

In [15]:
df[['Type',1980,2000]]

           Type  1980  2000
0    Immigrants    16  3326
1    Immigrants     1  1816
2    Immigrants    80  2867
3    Immigrants     0     0
4    Immigrants     0     0
..          ...   ...   ...
190  Immigrants  1191  1803
191  Immigrants     0     0
192  Immigrants     1   122
193  Immigrants    11    39
194  Immigrants    72    98

[195 rows x 3 columns]

In [18]:
cols=['Type','Coverage','AREA','REG','DEV']
df[cols]

           Type    Coverage  AREA   REG  DEV
0    Immigrants  Foreigners   935  5501  902
1    Immigrants  Foreigners   908   925  901
2    Immigrants  Foreigners   903   912  902
3    Immigrants  Foreigners   909   957  902
4    Immigrants  Foreigners   908   925  901
..          ...         ...   ...   ...  ...
190  Immigrants  Foreigners   935   920  902
191  Immigrants  Foreigners   903   912  902
192  Immigrants  Foreigners   935   922  902
193  Immigrants  Foreigners   903   910  902
194  Immigrants  Foreigners   903   910  902

[195 rows x 5 columns]

In [26]:
df=df.rename(columns={
    'OdName':'country',
    'AreaName':'continent',
    'RegName':'region',
    'DevName': 'status',
})
df.head(2)

,Type,Coverage,country,AREA,continent,REG,region,DEV,status,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603

In [27]:
year=list(range(1980,2014))
df['total']=df[year].sum(axis=1)
df.head()

,Type,Coverage,country,AREA,continent,REG,region,DEV,status,1980,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1223,856,702,560,716,561,539,620,603,15699
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,1,0,0,0,0,0,0,0,6
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,1,1,0,0,0,0,1,1,15

In [36]:
df= df.sort_values(by='total')
df.tail(5)

,Type,Coverage,country,AREA,continent,REG,region,DEV,status,1980,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
130,Immigrants,Foreigners,Pakistan,935,Asia,5501,Southern Asia,902,Developing regions,978,...,14314,13127,10124,8994,7217,6811,7468,11227,12603,241600
136,Immigrants,Foreigners,Philippines,935,Asia,920,South-Eastern Asia,902,Developing regions,6051,...,18139,18400,19837,24887,28573,38617,36765,34315,29544,511391
183,Immigrants,Foreigners,United Kingdom of Great Britain and Northern I...,908,Europe,924,Northern Europe,901,Developed regions,22045,...,7258,7140,8216,8979,8876,8724,6204,6195,5827,551500
36,Immigrants,Foreigners,China,935,Asia,906,Eastern Asia,902,Developing regions,5123,...,42584,33518,27642,30037,29622,30391,28502,33024,34129,659962
79,Immigrants,Foreigners,India,935,Asia,5501,Southern Asia,902,Developing regions,8880,...,36210,33848,28742,28261,29456,34235,27509,30933,33087,691904

In [39]:
df=df.set_index('country')
df.head

<bound method NDFrame.head of                                                           Type    Coverage  \
country
Palau                                               Immigrants  Foreigners
Marshall Islands                                    Immigrants  Foreigners
Western Sahara                                      Immigrants  Foreigners
San Marino                                          Immigrants  Foreigners
New Caledonia                                       Immigrants  Foreigners
...                                                        ...         ...
Pakistan                                            Immigrants  Foreigners
Philippines                                         Immigrants  Foreigners
United Kingdom of Great Britain and Northern Ir...  Immigrants  Foreigners
China                                               Immigrants  Foreigners
India                                               Immigrants  Foreigners

                                                    AREA continent   REG  \
country
Palau                                                909   Oceania   954
Marshall Islands                                     909   Oceania   954
Western Sahara                                       903    Africa   912
San Marino                                           908    Europe   925
New Caledonia                                        909   Oceania   928
...                                                  ...       ...   ...
Pakistan                                             935      Asia  5501
Philippines                                          935      Asia   920
United Kingdom of Great Britain and Northern Ir...   908    Europe   924
China                                                935      Asia   906
India                                                935      Asia  5501

                                                                region  DEV  \
country
Palau                                                       Micronesia  902
Marshall Islands                                            Micronesia  902
Western Sahara                                         Northern Africa  902
San Marino                                             Southern Europe  901
New Caledonia                                                Melanesia  902
...                                                                ...  ...
Pakistan                                                 Southern Asia  902
Philippines                                         South-Eastern Asia  902
United Kingdom of Great Britain and Northern Ir...     Northern Europe  901
China                                                     Eastern Asia  902
India                                                    Southern Asia  902

                                                                status   1980  \
country
Palau                                               Developing regions      0
Marshall Islands                                    Developing regions      0
Western Sahara                                      Developing regions      0
San Marino                                           Developed regions      1
New Caledonia                                       Developing regions      0
...                                                                ...    ...
Pakistan                                            Developing regions    978
Philippines                                         Developing regions   6051
United Kingdom of Great Britain and Northern Ir...   Developed regions  22045
China                                               Developing regions   5123
India                                               Developing regions   8880

                                                     1981  ...   2005   2006  \
country                                                    ...
Palau                                                   0  ...      0      0
Marshall Islands                                        0  ...      0      0
Western Sahara                                          0  ...      0      1
San Marino                                              0  ...      0      0
New Caledonia                                           0  ...      0      0
...                                                   ...  ...    ...    ...
Pakistan                                              972  ...  14314  13127
Philippines                                          5921  ...  18139  18400
United Kingdom of Great Britain and Northern Ir...  24796  ...   7258   7140
China                                                6682  ...  42584  33518
India                                                8670  ...  36210  33848

                                                     2007   2008   2009  \
country
Palau                                                   1      0      0
Marshall Islands                                        2      0      0
Western Sahara                                          0      0      0
San Marino                                              0      0      0
New Caledonia                                           0      1      0
...                                                   ...    ...    ...
Pakistan                                            10124   8994   7217
Philippines                                         19837  24887  28573
United Kingdom of Great Britain and Northern Ir...   8216   8979   8876
China                                               27642  30037  29622
India                                               28742  28261  29456

                                                     2010   2011   2012  \
country
Palau                                                   0      0      0
Marshall Islands                                        0      0      0
Western Sahara                                          0      0      0
San Marino                                              1      0      0
New Caledonia                                           0      0      0
...                                                   ...    ...    ...
Pakistan                                             6811   7468  11227
Philippines                                         38617  36765  34315
United Kingdom of Great Britain and Northern Ir...   8724   6204   6195
China                                               30391  28502  33024
India                                               34235  27509  30933

                                                     2013   total
country
Palau                                                   0       1
Marshall Islands                                        0       2
Western Sahara                                          0       2
San Marino                                              0       5
New Caledonia                                           2       5
...                                                   ...     ...
Pakistan                                            12603  241600
Philippines                                         29544  511391
United Kingdom of Great Britain and Northern Ir...   5827  551500
China                                               34129  659962
India                                               33087  691904

[195 rows x 43 columns]>

In [37]:
df.loc['Japan', years].mean()

NameError: name 'years' is not defined

In [33]:
df.loc['Australia', years].mean()

NameError: name 'years' is not defined